<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./reset.css" >
    <link rel="stylesheet" type="text/css" href="./styles.css" >
    <title>design.today</title>
</head>
<body>
  
    <div class="menu_bar">
        <div class="header ">
            <h1><span id="design">design.</span>today</h1>
            <img src="./resources/icons/burger.svg" alt="">
        </div>
            <ul class="main_menu">
                <li ><img src="./resources/icons/home.svg">Home</li>
                <li ><img src="./resources/icons/explore.svg">Explore</li>
                <li ><img src="./resources/icons/folder.svg">Folders</li>
                <li ><img src="./resources/icons/favourites.svg">Favourites</li>
                <li ><img src="./resources/icons/activites.svg">Activites</li>
            </ul>
        </div>
    </div>
    
    
    
</body>
</html>